# web

./: pom.xml
src/main/java/cn/aki/aspect/: ControllerAspect.java
src/main/java/cn/aki/controller/: CommController.java  HessianController.java  RemoteController.java  UserController.java
src/main/java/cn/aki/cxf/: HelloCxfServcie.java
src/main/java/cn/aki/cxf/server/: HelloCxfServiceImpl.java
src/main/java/cn/aki/dao/: DictDataMapper.java  UserMapper.java
src/main/java/cn/aki/entity/: DictData.java  User.java
src/main/java/cn/aki/hessian/: HelloHessianService.java
src/main/java/cn/aki/hessian/exporter/: HelloHessianServiceImpl.java
src/main/java/cn/aki/other/: MyShiroRealm.java
src/main/java/cn/aki/service/: UserService.java
src/main/java/cn/aki/service/impl/: DictDataServiceImpl.java  UserServiceImpl.java
src/main/resources/: config.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/spring/: spring-cxf-client.xml  spring-cxf-server.xml  spring-hessian-client.xml  spring-mvc-hessian.xml  spring-mvc.xml  spring-quartz.xml  spring-shiro.xml  spring.xml
src/main/resources/sql/: mysql-ddl.sql  mysql-dml.sql
src/main/resources/sqlmap/: dictData-mapper.xml  user-mapper.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: error.jsp  home.jsp  userList.jsp
src/main/webapp/WEB-INF/page/user/: login.jsp  register.jsp
src/main/webapp/WEB-INF/template/: freemarkerTest.ftl
src/main/webapp/WEB-INF/template/base/: bootstrap.ftl
src/main/webapp/WEB-INF/template/job/: list.ftl
src/main/webapp/WEB-INF/template/user/: list.ftl  login.ftl
src/test/java/cn/aki/test/: FreemarkerTest.java  MyTest.java  QrCodeTest.java  Slf4jTest.java
