#database
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=234wer
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=20

#hession
hession.baseServiceUrl=http://localhost:8080/web/hessian

#cxf
cxf.baseServiceUrl=http://localhost:8080/web/cxf